server.port=8080

# Database configuration
spring.datasource.url = jdbc:postgresql://localhost:5432/mynotes
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# JPA configuration
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
#Pour ne pas avoir la ligne d'erreur : SOURCE "https://stackoverflow.com/questions/4588755/disabling-contextual-lob-creation-as-createclob-method-threw-error"
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Session configuration
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

# Pour se connecter avec l'appli mobile
server.address=0.0.0.0